# NextAuth.js Configuration
# Google OAuth Provider
GOOGLE_ID=
GOOGLE_SECRET=
# Email Provider
EMAIL_SERVER=your_email_server
EMAIL_FROM=your_email_from_address

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=realestate8789

MONGODB_URI=mongodb://binshabeeran786:binshabeeran786wahid@ac-86iavkd-shard-00-00.wa32nwx.mongodb.net:27017,ac-86iavkd-shard-00-01.wa32nwx.mongodb.net:27017,ac-86iavkd-shard-00-02.wa32nwx.mongodb.net:27017/binshabeeranrealestate?ssl=true&replicaSet=atlas-10kwzn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=bin-shabeeran

JWT_SECRET=realestate4698

FIREBASE=AIzaSyABkbMGxmlfx6Z2_W3cXGM34GzRJtnh318